:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(120, 100%, 20%);
  --clr-primary-2: hsl(120, 100%, 30%);
  --clr-primary-3: hsl(120, 81%, 40%);
  --clr-primary-4: hsl(120, 80%, 55%);
  /* primary/main color */
  --clr-primary-5: hsl(120, 62%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(120, 100%, 70%);
  --clr-primary-7: hsl(120, 200%, 80%);
  --clr-primary-8: hsl(110, 100%, 90%);
  --clr-primary-9: hsl(120, 94%, 87%);
  --clr-primary-10: hsl(120, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
  height: 100%;
}
img:not(.nav-logo) {
  width: 100%;

  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* 
============================
home title
============================
 */
.home-title {
  height: 2.5rem;
  background-color: var(--clr-primary-4);
  text-align: center;
  margin-left: 20rem;
  margin-right: 2rem;
}

/* 
======================
backgrand template
======================
*/
.backgrand-container {
  display: flex;
  margin-right: 4rem;
  margin-left: 24rem;

  justify-content: space-between;

  background-color: var(--clr-primary-10);
}
.backgrand-item {
  height: 30vh;
  width: 18vw;
}
.back-img {
  padding: 1rem 5rem;
  height: 100%;
  /* object-fit: cover; */
}
/* 
======================
side bar
======================
*/
.side-bar {
  position: fixed;
  background-color: var(--clr-grey-10);
  /* width: 20vw; */
  min-width: 20rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.logo {
  width: 80%;
  margin: 0 auto;
}
.side-item {
  padding-left: 1rem;
  padding-top: 0.5rem;
}
.side-item:hover {
  background-color: var(--clr-primary-6);
}

/* 
=====================
certifcat model
=====================
*/
.title-certifes {
  margin-top: 1rem;
  /* background-color: var(--clr-grey-10); */
  margin-left: 21rem;
  margin-right: 1rem;
  text-align: center;
}
.certif-container {
  margin-right: 4rem;
  margin-left: 22rem;

  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
.certif-item {
  margin-top: 2rem;
  height: 20rem;
  position: relative;
}
.certif-item :hover {
  transition: var(--transition);
  transform: scale(1.05, 1.05);
}
.certif-img-container {
  position: absolute;
  height: 20rem;
  width: 100%;
}

.certif-img-item {
  object-fit: cover;
}
.certif-cover {
  top: 0;
  left: 0;
  background-color: black;
  position: relative;
  height: 20rem;
  opacity: 0.4;

  z-index: 4;
}
.certif-item-title {
  color: var(--clr-white);
  font-weight: bold;
  font-size: 2.7rem;
  padding: 8.5rem 3rem;
  top: 0rem;
  position: absolute;
  display: inline-block;
  text-align: center;
  z-index: 5;
}

/* 
==========================
certif page
==========================
*/
.certif-container-page {
  margin-left: 25rem;
  margin-right: 4rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.form-certif {
  margin-top: 8rem;
  width: 35%;
  background-color: var(--clr-grey-10);
  box-shadow: 10px 10px 2px 2px var(--clr-primary-10);
  border-radius: var(--radius);
  padding: 10px 5px;
}
.form-certif h2 {
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.certificat-text {
  background-color: var(--clr-grey-10);

  padding: 5rem 5rem;
  text-align: right;
  margin-top: 8rem;
  width: 55%;
  box-shadow: 10px 10px 2px 2px var(--clr-primary-10);
  border-radius: var(--radius);
}
.certificat-text p {
  color: black;
  font-size: 1.5em;
  line-height: 2;
}
.btn-primry {
  background-color: var(--clr-primary-7);
  width: 10rem;
  height: 3rem;
  margin-right: 3.5rem;
  margin-top: 2rem;
  padding: 0.5rem;
  border: 3px solid var(--clr-primary-1);
  border-radius: var(--radius);
  font-size: 1rem;
  letter-spacing: var(--spacing);
}
.btn-primry:hover {
  background-color: var(--clr-primary-2);
  transition: var(--transition);
  transform: scale(1.1, 1.1);
  border-color: var(--clr-white);
  color: var(--clr-white);
}
.input-item {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 2rem;
}
.input-item input {
  padding: 0.5rem;
  width: 60%;
  text-align: center;
  font-size: 01.2rem;
  border-radius: var(--radius);
  border-color: var(--clr-primary-3);
}
.input-item label {
  padding: 0.5rem;
  font-size: 01.2rem;
}

.text {
  text-align: right;
}
.input-text {
  width: 20%;
}
.btn-apply {
  margin-left: 3rem;
}
.text-final {
  font-size: 1.5rem;
  font-size: 20px;
}
.certif-name {
  text-align: center;
  padding-top: 2rem;
  margin-left: 8rem;
  margin-bottom: -4rem;
}
#pdpd {
  visibility: hidden;
}
.fileInfo {
  width: 270px;
  position: absolute;
  z-index: 100;
  margin-top: -12rem;
  margin-left: 2rem;
}
.file11 {
  width: 100%;
  color: var(--clr-grey-1);
  font-size: 1.5rem;
  font-weight: 700;

  display: grid;
  grid-template-columns: 1fr;
}

.file11 input {
  width: 100%;
  padding: 0.6rem;
  font-size: 1.1rem;
  height: 3rem;
  border-radius: var(--radius);
  border-color: var(--clr-primary-1);
}
